<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="fuldaros" authorOS="Windows 7" createdAt="1504559943887" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="PCHelper" packageName="pchelp_ultra" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1504718038792">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.theme"/>
      <path src="/src/pchelp_ultra"/>
      <path src="/src/pchelp_ultra/forms"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="PCHelper.dnproject"/>
    <file src="src/pchelp_ultra/modules/MainModule.php"/>
    <file src="src/pchelp_ultra/forms/MainForm.php"/>
    <file src="src/pchelp_ultra/forms/Error.php"/>
    <file selected="1" src="src/pchelp_ultra/forms/About.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
