<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainModule">
    <method name="doSystemTrayClickLeft">
      <showForm form="MainForm" form-type="form"/>
    </method>
  <method name="doSystemTrayClickRight">
      <behaviourEnable behaviour="behaviour\custom\AutoDestroyBehaviour" behaviour-type="string" object="~sender" object-type="object"/>
    </method>
  
  <method name="doSystemTrayClick2x">
      <hideForm form="MainForm" form-type="form"/>
      <showForm form="MainForm" form-type="form"/>
    </method>
  </class>
</root>
